spring.application.name=sellcar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Format SQL để dễ đọc
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/sellcar
spring.datasource.username=joyboy
spring.datasource.password=321323
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# cloudinary
cloudinary.api-secret=wprSDBGed33Dk9Dt6kyzeIQ_sEA
cloudinary.api-key=979983237128725
cloudinary.cloud-name=dau0dy9eu

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG
